                    ___                                       ___           ___           ___     
     _____         /\  \                                     /\  \         /\  \         /\  \    
    /::\  \       /::\  \                       ___         |::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \                     /\__\        |:|:\  \     /:/\:\  \        \:\  \  
  /:/ /::\__\   /:/ /::\  \   ___     ___     /:/  /      __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\   /:/__/      /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/_/:/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \:\  \        \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\        \::/  /         \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
